   _____ _                 _   _   _       _   _             _           _         
  / ____| |               | | | \ | |     | | (_)           | |         | |        
 | |    | | ___  _   _  __| | |  \| | __ _| |_ ___   _____  | |     __ _| |__  ___ 
 | |    | |/ _ \| | | |/ _` | | . ` |/ _` | __| \ \ / / _ \ | |    / _` | '_ \/ __|
 | |____| | (_) | |_| | (_| | | |\  | (_| | |_| |\ V /  __/ | |___| (_| | |_) \__ \
  \_____|_|\___/ \__,_|\__,_|_|_| \_|\__,_|\__|_| \_/ \___| |______\__,_|_.__/|___/
     /\   |  __ \|  \/  | |___ \ / _ \                                             
    /  \  | |__) | \  / |   __) | | | |                                            
   / /\ \ |  ___/| |\/| |  |__ <| | | |                                            
  / ____ \| |    | |  | |  ___) | |_| |                                            
 /_/    \_\_|    |_|  |_| |____(_)___/                                             


